# WEFT

./: Dockerfile  docker-compose.yml
API/: README.md
API/weftapi/: pom.xml
API/weftapi/src/main/java/com/weft/uttop/fr/weft/: ApiBackendApplication.java  JwtAuthenticationTokenConverter.java
API/weftapi/src/main/java/com/weft/uttop/fr/weft/Controller/: AddToDoRequest.java  SimpleApiController.java  ToDoController.java
API/weftapi/src/main/java/com/weft/uttop/fr/weft/Exception/: ToDoNotFoundException.java
API/weftapi/src/main/java/com/weft/uttop/fr/weft/Security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
API/weftapi/src/main/java/com/weft/uttop/fr/weft/Service/: ToDoService.java  ToDoServiceImpl.java
API/weftapi/src/main/java/com/weft/uttop/fr/weft/model/: ToDo.java
API/weftapi/src/main/java/com/weft/uttop/fr/weft/repository/: ToDoRepository.java
API/weftapi/src/main/resources/: application.properties
API/weftapi/src/test/java/com/weft/uttop/fr/weft/: WeftApplicationTests.java
Data/: keycloakdb.mv.db  keycloakdb.trace.db
Data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
Documentation/: README.md
UI/: README.md
UI/weftui/: Dockerfile  package-lock.json  package.json
UI/weftui/public/: index.html
UI/weftui/public/assets/img/front-pages/landing-page/: statements.ttl
UI/weftui/src/: App.js  UserContext.js  index.js
UI/weftui/src/Pages/: LandingPage.js  NotFoundPage.js
UI/weftui/src/Routes/: Routes.js
UI/weftui/src/components/: Home.js  HomeNew.js  LandingPage.js  MyToDoListApi.js  NotFound.js  PrivateRoute.js  ToDoForm.js  UserHome.js
UI/weftui/src/components/layout/: Navbar.js  footer.js
